package ru.example.p0961_service_back_broadcast;

/**
 * Интерфейс для хранения кодов различных запросов модуля
 */
interface Codes {

    /**
     * Код для типа сообщения "Задача начала работу"
     */
    int STATUS_START = 100,
    /**
     * Код для типа сообщения "Задача завершила работу"
     */
    STATUS_FINISH = 200;

    /**
     * Ключ для параметра "Время задержки"
     */
    String PARAM_TIME = "time",
    /**
     * Ключ для параметра "Код задачи"
     */
    PARAM_TASK = "task",
    /**
     * Ключ для параметра "Результат"
     */
    PARAM_RESULT = "result",
    /**
     * Ключ для параметра "Статус задачи"
     */
    PARAM_STATUS = "status",
    /**
     * Имя действия.
     * <p>
     * Сервис будет создавать экземпляры класса {@link android.content.Intent} с ним, а приёмник
     * широковещательных сообщений фильтровать по нему все сообщения
     * </p>
     */
    BROADCAST_ACTION = "lord.main.service",

    /**
     * Тег логов
     */
    LOG_TAG = "myLogs";

    //Мои коды для тестирования асинхронного обмена данными в процессе работы сервиса
    /**
     * Код для данных, отправляемых из сервиса
     */
    String CODE_OUT = "by",
    /**
     * Код для данных, отправляемых в сервис
     */
    CODE_IN = "to",
    /**
     * Код для номера задачи, которая запросила данные
     */
    TASK_NUM = "task_num",
    /**
     * Имя тестового действия
     */
    BROADCAST_ACTION1 = "lord.slave.do";
}
